<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.rrc.metnumapp.MainActivity">


    //FONDO

    <ImageView
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:src="@drawable/xmastree"

        tools:layout_editor_absoluteX="1dp" />

    //Izquierda

    <ImageView
        android:id="@+id/metodo1rodrigo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="intentGaussJordan"
        android:src="@drawable/greenbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/metodo3rodrigo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="intentGaussSeidel"
        android:src="@drawable/redbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/metodoBisecRay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="intentBisec"
        android:src="@drawable/bluebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/metodoDELCHEMA2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/greenbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/redbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


    //Derecha

    <ImageView
        android:id="@+id/metodo2rodrigo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="determinante"
        android:src="@drawable/bluebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/metodoBairRay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="intentCramer"
        android:src="@drawable/greenbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/metodoCramerRay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/redbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/metodoDELCHEMA"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/bluebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Gauss-Jordan"
        android:textColor="@color/ap_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/metodo1rodrigo"
        app:layout_constraintEnd_toEndOf="@+id/metodo1rodrigo"
        app:layout_constraintStart_toStartOf="@+id/metodo1rodrigo"
        app:layout_constraintTop_toTopOf="@+id/metodo1rodrigo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Determinantes"
        android:textColor="@color/ap_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/metodo2rodrigo"
        app:layout_constraintEnd_toEndOf="@+id/metodo2rodrigo"
        app:layout_constraintStart_toStartOf="@+id/metodo2rodrigo"
        app:layout_constraintTop_toTopOf="@+id/metodo2rodrigo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="intentGaussSeidel"
        android:text="Gauss-Seidel"
        android:textColor="@color/ap_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/metodo3rodrigo"
        app:layout_constraintEnd_toEndOf="@+id/metodo3rodrigo"
        app:layout_constraintStart_toStartOf="@+id/metodo3rodrigo"
        app:layout_constraintTop_toTopOf="@+id/metodo3rodrigo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cramer"
        android:textColor="@color/ap_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/metodoBairRay"
        app:layout_constraintEnd_toEndOf="@+id/metodoBairRay"
        app:layout_constraintStart_toStartOf="@+id/metodoBairRay"
        app:layout_constraintTop_toTopOf="@+id/metodoBairRay" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bisección"
        android:textColor="@color/ap_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/metodoBisecRay"
        app:layout_constraintEnd_toEndOf="@+id/metodoBisecRay"
        app:layout_constraintStart_toStartOf="@+id/metodoBisecRay"
        app:layout_constraintTop_toTopOf="@+id/metodoBisecRay" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bairstow"
        android:textColor="@color/ap_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/metodoCramerRay"
        app:layout_constraintEnd_toEndOf="@+id/metodoCramerRay"
        app:layout_constraintStart_toStartOf="@+id/metodoCramerRay"
        app:layout_constraintTop_toTopOf="@+id/metodoCramerRay" />



</android.support.constraint.ConstraintLayout>
