<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantalla_gauss_seidel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="mx.rrc.metnumapp.GaussSeidel"
    android:background="@android:color/background_light">

    <EditText
        android:id="@+id/TxtColumnas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:width="100dp"
        android:background="@color/ap_gray"
        android:editable="false"
        android:ems="10"
        android:inputType="number"
        android:textColor="?attr/colorBackgroundFloating" />

    <EditText
        android:id="@+id/TxtMatriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:width="500dp"
        android:height="80dp"
        android:background="@color/ap_gray"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="?attr/colorBackgroundFloating" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TxtColumnas"
        android:layout_marginTop="25dp"
        android:text="Ingrese los valores de la matriz"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TxtMatriz"
        android:layout_marginTop="27dp"
        android:text="Ingrese la lista de aproximaciones"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/TxtAprox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView22"
        android:width="500dp"
        android:height="30dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/ap_gray"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="?attr/colorBackgroundFloating" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtAprox"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="BtnCalcular"
        android:text="CALCULAR"
        android:textColor="@color/ap_white" />

    <TextView
        android:text="METODO DE GAUSS-SEIDEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="11dp"
        android:text="Columnas"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/txtResultado"
        android:layout_toRightOf="@+id/txtResultado"
        android:text="Filas"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/TxtFilas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:width="100dp"
        android:background="@color/ap_gray"
        android:editable="false"
        android:ems="10"
        android:inputType="number"
        android:textColor="?attr/colorBackgroundFloating" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultado"
        android:layout_marginTop="23dp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="horizontal|vertical" />

    <TextView
        android:text="RESULTADO:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        tools:textColor="@android:color/black"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        app:srcCompat="@drawable/bells" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        app:srcCompat="@drawable/bells" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtAprox"
        android:layout_toEndOf="@+id/textView22"
        android:layout_toRightOf="@+id/textView22"
        app:srcCompat="@drawable/elf" />

</RelativeLayout>
