<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gauss_jordan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="mx.rrc.metnumapp.GaussJordan"
    android:background="@android:color/background_light">

    <TextView
        android:text="GAUSS JORDAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Ingrese los valores de la matriz (Separe cada fila con un ENTER y cada valor con SPACE): "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/TxtColumnas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="RESULTADO:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        tools:textColor="@android:color/black"
        android:layout_below="@+id/BtnCalcular"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultado"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="horizontal|vertical" />

    <Button
        android:id="@+id/BtnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtMatriz"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:onClick="BtnCalcular"
        android:text="CALCULAR" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/TxtMatriz"
        android:background="@android:color/background_light"
        android:height="80dp"
        android:width="500dp"
        android:inputType="textMultiLine"
        android:textColor="?attr/colorBackgroundFloating"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TxtFilas"
        android:background="@android:color/background_light"
        android:editable="false"
        android:width="100dp"
        android:layout_marginTop="17dp"
        android:textColor="?attr/colorBackgroundFloating"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/TxtColumnas"
        android:layout_alignStart="@+id/TxtColumnas" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TxtColumnas"
        android:background="@android:color/background_light"
        android:editable="false"
        android:width="100dp"
        android:textColor="?attr/colorBackgroundFloating"
        android:layout_below="@+id/TxtFilas"
        android:layout_toRightOf="@+id/BtnCalcular"
        android:layout_toEndOf="@+id/BtnCalcular"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Columnas:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_above="@+id/textView12"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:text="Filas:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/TxtFilas"
        android:layout_alignBottom="@+id/TxtFilas"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

</RelativeLayout>
