<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.rrc.metnumapp.MetodoBisecRay"
    tools:showIn="@layout/activity_metodo_bisec_ray">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Aceptar"
        android:layout_toRightOf="@+id/Aceptar"
        android:text="Método de Bisección"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Funcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Ingrese función"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PuntoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PuntoFinal"
        android:layout_alignBottom="@+id/PuntoFinal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Punto Inicial"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PuntoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Funcion"
        android:layout_toEndOf="@+id/PuntoInicial"
        android:layout_toRightOf="@+id/PuntoInicial"
        android:ems="10"
        android:hint="Punto Final"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PuntoInicial"
        android:ems="10"
        android:hint="Error (porcentaje)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Error"
        android:text="Aceptar" />

    <Button
        android:id="@+id/Graficar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Aceptar"
        android:layout_alignBottom="@+id/Aceptar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Graficar" />

    <TextView
        android:id="@+id/Resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Aceptar"
        android:layout_marginTop="13dp" />
</RelativeLayout>
